@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

/* variables */
:root{
    --primary: white;
    /* --secondary: #A1BBAD; */
    --secondary: #8accfd;
  }

  *{
    max-width: 1500px; /* Set the maximum width of the page */
    margin: 0 auto; /* Center the page horizontally */
  }
  /* reset */
  body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  li{
    list-style-type: none;
  }
  
  /* base styles */
  body{
    background: var(--primary);
    overflow-x: hidden;
    font-family: "Poppins";
  }
  .button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 15px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
    font-size: 1em;
  }
  .button:hover{
    color: #767f7e;
    background: var(--primary);
  }
  input,textarea{
    background: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid var(--primary);
    color: var(--primary);
    font-size: 1em;
  }
  section{
    background: var(--secondary);
  }

  /* fonts */
    h1,h2,h3,h4{
        color: #767f7e;
        /* font-weight: 900; */

    }
    p,a,li{
        color: #828b8a;
    }
    h1,h3{
        font-size: 1.2em;
    }
    h2{
        font-size: 1.6em;
    }
    h4{
        font-size: 1.1em;
    }
    .leading{
        font-size: 1.1em;
    }

/* mobile styles */

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.site-nav{
    margin: 0 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column: 1/13;
    grid-row: 1;
    text-align: center;
}

#welcome{
    padding: 0 20px 20px 20px;
    align-items: center;
}
.welcome-text{
    grid-column: 2/12;
    grid-row: 1;
    max-width: 600px;
    padding-top: 40px;
}

.welcome-text-mobile{
    max-width: 600px;
    padding-top: 40px;
    margin: 15px auto;
    text-align: center;
    min-height: 100vh; 
    /* Ensure the body takes up the full viewport height */
    
}
.welcome-img{
    grid-column: 2/12;
    grid-row: 2;
}
.welcome-img img{
    width: 100%;
    border-radius: 6px;
    max-width: 600px;
}
.welcome-text a {
    margin: 15px 0px;
}

.site-footer{
    margin-top: auto;
}

/* .site-footer{
    
    position: fixed;
    bottom: 0;
    width: 100%;

} */



/* testing */
.serviceHeading {
    padding: 0px 20px;
}
.serviceHeading *{
    /* text-align: center; */
    align-self: center;
}

.serviceHeading h2 {
    padding-top: 20px;
    margin-bottom: 5px;
    grid-column: 2/12;
    grid-row: 1;
    text-align: center;
}
.serviceHeading p {
    padding-bottom: 20px;
    grid-column: 2/12;
    grid-row: 2;
    text-align: center;
}

.services>.card{
    text-align: center;
    background: var(--primary);
    padding: 12px;
    border-radius: 15px;
}

.card{
    grid-column: 2/12;
}
.card3{
    margin-bottom: 20px;
}


#aboutTara{
    /* display: flex;
    flex-direction: column; */
    padding: 0px 30px;
    margin-top: 30px;
    background: var(--primary);
    text-align: center;
    padding-bottom: 30px;
}


#aboutTara h2{
    grid-column: 2/12;
    grid-row: 1;
}
#aboutTara>.p1{
    grid-column: 2/12;
    grid-row: 2;
}
#aboutTara>.p2{
    grid-column: 2/12;
    grid-row: 3;
}
#aboutTara img {
    grid-column: 2/12;
    grid-row: 4;
    width: 100%;
    border-radius: 6px;
    max-width: 600px;
    margin-top: 30px;
}

#contactTara{
    padding: 30px 20px;
}
#contactTara h3{
    text-align: center;
    margin-bottom: 0;
}
#contactTara form{
    width: 80%;
    max-width: 619px;
    margin: 20px auto;
    text-align: center;
}
#contactTara input, #contactTara textarea{
    width: 100%;
    margin: 10px 0;
}

#contactTara button{
    margin-top: 20px;
}

footer{
    margin-top: 30px;
    padding: 30px 20px;
    background-color: var(--secondary);
}
footer .copyright{
    grid-column: 1/10;
    font-size: o.8em;
}

footer .social {
    grid-column: 11/13;
    display: flex;
    justify-content: flex-end;
}

.fab {
    font-size: 2.5em;
}

@media screen and (min-width: 0px){
    body{
        font-size: 14px;
      }
}

@media screen and (min-width: 420px){
    body{
        font-size: 16px;
      }
}

/* small tablet styles */
@media screen and (min-width: 620px){

    .services>.card:nth-child(1){
        grid-column: 2/7;
        grid-row: 1;
    }
    
    .services>.card:nth-child(2){
        grid-column: 7/12;
        grid-row: 1;
    }
    
    .services>.card:nth-child(3){
        grid-column: 2/12;
        grid-row: 2;
    }

}

/* large tablet & laptop styles */
@media screen and (min-width: 960px){
    body{
        font-size: 18px;
    }

    .welcome-text{
        grid-column: 2/6;
        grid-row: 1;
        /* padding-left: 30px; */
      }
      .welcome-img{
        grid-column: 7/12;
        grid-row: 1;
        width: 100%;
        padding: 20px 0px;
        /* max-width: 500px; */
        justify-items: end;

      }
      .welcome-img img {
        /* justify-items: end; */
        /* grid-column-end : 12; */
        /* align-self: end; */
        /* position: end; */
      }
      .welcome-text a{
        text-align: center;
      }

      .serviceHeading *{
        padding-left: 30px;
     }

     
    #aboutTara h2{
        grid-column: 2/12;
        grid-row: 1;
    }
    #aboutTara>.p1{
        grid-column: 7/12;
        grid-row: 2;
        margin-left: 20px;
        margin-top: 20px;
    }
    #aboutTara>.p2{
        grid-column: 2/12;
        grid-row: 4;
        margin-left: 20px;
    }
    #aboutTara img {
        grid-column: 2/7;
        grid-row: 2;
        width: 100%;
        border-radius: 6px;
        max-width: 600px;
        margin-top: 30px;
    }

}

/* desktop styles */
@media screen and (min-width: 1200px){

  body{
    font-size: 20px;
  }
}


/* desktop styles */
@media screen and (min-width: 1500px){

    body{
      font-size: 20px;
    }
  
    .welcome-img{
        grid-column: 7/12;
        /* grid-row: 1;
        width: 100%;
        padding: 20px 0px;
        /* max-width: 500px; */
        justify-items: end; */

      }
  }



