@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  /* background: #f5f5f5; */
  background: #d1dedd;
}

h1,h2,h3,p,a {
    color: #767f7e;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}
header {
  padding: 20px 40px;
  background: white;
  align-items: center;
}
header h1 {
  grid-column: span 6;
}
header nav {
  grid-column: 7 / span 6;
  justify-self: end;
}
header nav a {
  color: #333;
  margin-left: 10px;
  text-decoration: none;
}
main {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
}
main img {
  grid-column: 7 / span 6;
  width: 100%;
  border-radius: 6px;
}
main .welcome {
  grid-column: 1 / span 5;
  /* text-align: center; */
  /* justify-items: center; */
}
main > .services {
  grid-column: span 12;
  text-align: left;
  font-size: 1em;
  padding-top: 20px;
}
main .card {
  grid-column: span 4;
  background: white;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
}
.form {
  grid-column: 1 / span 12;
  background: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
}

@media screen and (max-width: 960px) {
  main img {
    grid-column: 2 / span 10;
  }
  main .welcome {
    grid-column: 2 / span 10;
    text-align: center;
  }
  main .card {
    grid-column: 3 / span 8;
  }
  main {
    justify-items: center;
  }
  header h1 {
  grid-column: span 12;
  font-size: 1.5rem;
  }
  header nav {
   grid-column: 9 / span 4.5;
   justify-self: end;
   /* justify-self: flex-start; */
   /* text-align: start; */
  }

  main > .services {
    grid-column: 2 / span 10;
    text-align: left;
    justify-self: start;
  }
  main .card {
    grid-column: 2 / span 10;
  }

  .form {
    grid-column: 2 / span 10;
  }
}



/* TO review */


form#contactForm {
  max-width: initial;
  grid-area: f;
  display: grid;
  grid-template-areas:
    "name ph"
    "email news"
    "radio radio"
    "msg msg"
    "btn .";
  grid-gap: 1rem;
}

.contactForm div {
  margin-top: 0;
}

.contactForm div:nth-child(1) {
  grid-area: name;
}

.contactForm div:nth-child(2) {
  grid-area: ph;
}

.contactForm div:nth-child(3) {
  grid-area: email;
}

.contactForm div:nth-child(4) {
  grid-area: radio;
}

.contactForm div:nth-child(5) {
  grid-area: msg;
}

.contactForm div:nth-child(6) {
  margin: 1.8rem 0 0;
  grid-area: news;
}

.contactForm button {
  width: 100%;
  grid-area: btn;
}

.contactForm textarea {
  max-width: 100%;
}